{
  "name": "notion-operating-system",
  "version": "0.2.0",
  "private": true,
  "description": "GitHub-installable TypeScript toolkit for safe Notion publishing plus advanced repo-specific operating workflows.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saagpatel/notion-operating-system.git"
  },
  "homepage": "https://github.com/saagpatel/notion-operating-system",
  "bugs": {
    "url": "https://github.com/saagpatel/notion-operating-system/issues"
  },
  "keywords": [
    "notion",
    "markdown",
    "publishing",
    "cli",
    "automation"
  ],
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "bin": {
    "notion-os": "./dist/src/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./advanced": {
      "types": "./dist/src/advanced.d.ts",
      "import": "./dist/src/advanced.js"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "npm run build",
    "smoke:built-cli": "node scripts/built-cli-smoke.mjs",
    "smoke:git-install": "node scripts/git-install-smoke.mjs",
    "sandbox:smoke": "node scripts/sandbox-smoke.mjs",
    "pack:tarball": "node scripts/pack-release.mjs",
    "smoke:packed-install": "node scripts/packed-install-smoke.mjs",
    "verify": "npm run typecheck && npm test && npm run build && npm run smoke:built-cli && npm run smoke:packed-install && npm run smoke:git-install",
    "verify:fresh-clone": "node scripts/fresh-clone-verify.mjs",
    "release:prepare": "npm run verify && npm run pack:tarball",
    "hooks:install": "node scripts/install-git-hooks.mjs",
    "hooks:check-staged": "node scripts/check-staged-files.mjs",
    "doctor": "tsx src/cli.ts doctor",
    "publish:notion": "tsx src/cli.ts publish",
    "destinations:check": "tsx src/cli.ts destinations check",
    "destinations:resolve": "tsx src/cli.ts destinations resolve --write",
    "control-tower:sync": "tsx src/cli.ts control-tower sync",
    "control-tower:review-packet": "tsx src/cli.ts control-tower review-packet",
    "control-tower:phase-closeout": "tsx src/cli.ts control-tower phase-closeout",
    "control-tower:views-plan": "tsx src/cli.ts control-tower views-plan",
    "control-tower:views-validate": "tsx src/cli.ts control-tower views-validate",
    "execution:sync": "tsx src/cli.ts execution sync",
    "execution:weekly-plan": "tsx src/cli.ts execution weekly-plan",
    "execution:views-validate": "tsx src/cli.ts execution views-validate",
    "intelligence:sync": "tsx src/cli.ts intelligence sync",
    "intelligence:recommendation-run": "tsx src/cli.ts intelligence recommendation-run",
    "intelligence:link-suggestions-sync": "tsx src/cli.ts intelligence link-suggestions-sync",
    "intelligence:views-validate": "tsx src/cli.ts intelligence views-validate",
    "signals:seed-mappings": "tsx src/cli.ts signals seed-mappings",
    "signals:sync": "tsx src/cli.ts signals sync",
    "signals:activity-refresh": "tsx src/cli.ts signals activity-refresh",
    "signals:views-validate": "tsx src/cli.ts signals views-validate",
    "signals:provider-expansion-audit": "tsx src/cli.ts signals provider-expansion-audit",
    "governance:audit": "tsx src/cli.ts governance audit",
    "governance:views-validate": "tsx src/cli.ts governance views-validate",
    "governance:action-request-sync": "tsx src/cli.ts governance action-request-sync",
    "governance:action-dry-run": "tsx src/cli.ts governance action-dry-run",
    "governance:action-runner": "tsx src/cli.ts governance action-runner",
    "governance:actuation-audit": "tsx src/cli.ts governance actuation-audit",
    "governance:webhook-shadow-drain": "tsx src/cli.ts governance webhook-shadow-drain",
    "governance:webhook-reconcile": "tsx src/cli.ts governance webhook-reconcile",
    "rollout:operational": "tsx src/cli.ts rollout operational",
    "rollout:cohort": "tsx src/cli.ts rollout cohort",
    "dry-run:example": "tsx src/cli.ts publish --request examples/requests/weekly_review.dry-run.json --dry-run",
    "portfolio-audit:generate": "tsx src/internal/portfolio-audit/generate.ts",
    "portfolio-audit:publish-notion": "tsx src/internal/portfolio-audit/publish-notion.ts",
    "portfolio-audit:overhaul-notion": "tsx src/notion/overhaul-local-portfolio.ts",
    "upgrade:operating-databases": "tsx src/notion/upgrade-operating-databases.ts",
    "portfolio-audit:views-plan": "tsx src/notion/plan-local-portfolio-views.ts",
    "portfolio-audit:views-validate": "tsx src/notion/validate-local-portfolio-views.ts",
    "portfolio-audit:control-tower-sync": "tsx src/notion/control-tower-sync.ts",
    "portfolio-audit:phase2-overhaul-notion": "tsx src/notion/phase2-overhaul-notion.ts",
    "portfolio-audit:execution-sync": "tsx src/notion/execution-sync.ts",
    "portfolio-audit:execution-views-validate": "tsx src/notion/validate-local-portfolio-execution-views.ts",
    "portfolio-audit:weekly-plan": "tsx src/notion/weekly-plan.ts",
    "portfolio-audit:phase3-overhaul-notion": "tsx src/notion/phase3-overhaul-notion.ts",
    "portfolio-audit:intelligence-sync": "tsx src/notion/intelligence-sync.ts",
    "portfolio-audit:recommendation-run": "tsx src/notion/recommendation-run.ts",
    "portfolio-audit:link-suggestions-sync": "tsx src/notion/link-suggestions-sync.ts",
    "portfolio-audit:intelligence-views-validate": "tsx src/notion/validate-local-portfolio-intelligence-views.ts",
    "portfolio-audit:phase4-overhaul-notion": "tsx src/notion/phase4-overhaul-notion.ts",
    "portfolio-audit:native-dashboard-validate": "tsx src/notion/validate-local-portfolio-native-dashboards.ts",
    "portfolio-audit:native-overlay-audit": "tsx src/notion/native-overlay-audit.ts",
    "portfolio-audit:phase5-overhaul-notion": "tsx src/notion/phase5-overhaul-notion.ts",
    "portfolio-audit:external-signal-seed-mappings": "tsx src/notion/external-signal-seed-mappings.ts",
    "portfolio-audit:external-signal-sync": "tsx src/notion/external-signal-sync.ts",
    "portfolio-audit:activity-refresh": "tsx src/notion/activity-refresh.ts",
    "portfolio-audit:external-signal-views-validate": "tsx src/notion/validate-local-portfolio-external-signal-views.ts",
    "portfolio-audit:phase6-overhaul-notion": "tsx src/notion/phase6-overhaul-notion.ts",
    "portfolio-audit:governance-audit": "tsx src/notion/governance-audit.ts",
    "portfolio-audit:phase6-views-validate": "tsx src/notion/validate-local-portfolio-governance-views.ts",
    "portfolio-audit:action-request-sync": "tsx src/notion/action-request-sync.ts",
    "portfolio-audit:webhook-shadow-server": "tsx src/notion/webhook-shadow-server.ts",
    "portfolio-audit:webhook-shadow-drain": "tsx src/notion/webhook-shadow-drain.ts",
    "portfolio-audit:webhook-reconcile": "tsx src/notion/webhook-reconcile.ts",
    "portfolio-audit:phase7-overhaul-notion": "tsx src/notion/phase7-overhaul-notion.ts",
    "portfolio-audit:action-dry-run": "tsx src/notion/action-dry-run.ts",
    "portfolio-audit:action-runner": "tsx src/notion/action-runner.ts",
    "portfolio-audit:phase7-views-validate": "tsx src/notion/validate-local-portfolio-actuation-views.ts",
    "portfolio-audit:actuation-audit": "tsx src/notion/actuation-audit.ts",
    "portfolio-audit:phase8-overhaul-notion": "tsx src/notion/phase8-overhaul-notion.ts",
    "portfolio-audit:phase8-views-validate": "tsx src/notion/validate-local-portfolio-github-views.ts",
    "portfolio-audit:github-lane-audit": "tsx src/notion/actuation-audit.ts",
    "portfolio-audit:provider-expansion-audit": "tsx src/notion/provider-expansion-audit.ts",
    "portfolio-audit:operational-rollout": "tsx src/notion/operational-rollout.ts",
    "portfolio-audit:cohort-rollout": "tsx src/notion/cohort-rollout.ts",
    "portfolio-audit:batch-complete-project-pages": "tsx src/notion/batch-complete-project-pages.ts",
    "portfolio-audit:batch-wire-projects": "tsx src/notion/batch-wire-projects.ts",
    "portfolio-audit:batch-rollout-current": "tsx src/notion/batch-rollout-current-batch.ts",
    "portfolio-audit:batch-rollout-governance-batch": "tsx src/notion/batch-rollout-governance-batch.ts",
    "portfolio-audit:backfill-governance-batch-context": "tsx src/notion/backfill-governance-batch-context.ts",
    "portfolio-audit:refresh-governance-batch-truth": "tsx src/notion/refresh-governance-batch-truth.ts",
    "portfolio-audit:batch-normalize-selected": "tsx src/notion/batch-normalize-selected-projects.ts",
    "portfolio-audit:batch-finish-projects": "tsx src/notion/batch-finish-projects.ts",
    "portfolio-audit:batch-backfill-links": "tsx src/notion/backfill-batch-reusable-links.ts",
    "portfolio-audit:backfill-selected-batch-links": "tsx src/notion/backfill-selected-batch-links.ts",
    "portfolio-audit:close-selected-batch-loop": "tsx src/notion/close-selected-batch-loop.ts",
    "portfolio-audit:backfill-project-narrative-fields": "tsx src/notion/backfill-project-narrative-fields.ts",
    "portfolio-audit:audit-batch-1": "tsx src/notion/audit-batch-1.ts",
    "portfolio-audit:review-packet": "tsx src/notion/review-packet.ts",
    "portfolio-audit:phase-closeout": "tsx src/notion/phase-closeout.ts",
    "portfolio-audit:catch-up-selected-github-projects": "tsx src/notion/catch-up-selected-github-projects.ts",
    "portfolio-audit:github-notion-catch-up": "tsx src/notion/github-notion-catch-up.ts",
    "portfolio-audit:notion-hygiene-pass": "tsx src/notion/notion-hygiene-pass.ts",
    "portfolio-audit:fill-empty-local-project-fields": "tsx src/notion/fill-empty-local-project-fields.ts",
    "portfolio-audit:github-knowledge-audit": "tsx src/notion/github-knowledge-audit.ts",
    "portfolio-audit:support-database-hygiene-pass": "tsx src/notion/support-database-hygiene-pass.ts",
    "portfolio-audit:github-support-maintenance": "tsx src/notion/github-support-maintenance.ts",
    "portfolio-audit:stale-support-audit": "tsx src/notion/stale-support-audit.ts",
    "portfolio-audit:archive-low-risk-stale-support-batch": "tsx src/notion/archive-low-risk-stale-support-batch.ts",
    "portfolio-audit:project-support-coverage-audit": "tsx src/notion/project-support-coverage-audit.ts",
    "portfolio-audit:backfill-active-build-support-batch": "tsx src/notion/backfill-active-build-support-batch.ts",
    "portfolio-audit:backfill-weak-support-reuse-batch": "tsx src/notion/backfill-weak-support-reuse-batch.ts"
  },
  "dependencies": {
    "@notionhq/client": "^5.12.0",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "gray-matter": "^4.0.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^4.1.2"
  },
  "overrides": {
    "minimatch@3.1.5": {
      "brace-expansion": "1.1.13"
    },
    "minimatch@5.1.9": {
      "brace-expansion": "2.0.3"
    }
  }
}
