{
	"name": "notion-operating-system",
	"version": "0.2.0",
	"private": true,
	"description": "GitHub-installable TypeScript toolkit for safe Notion publishing plus advanced repo-specific operating workflows.",
	"license": "MIT",
	"type": "module",
	"main": "./dist/src/index.js",
	"types": "./dist/src/index.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/saagpatel/notion-operating-system.git"
	},
	"homepage": "https://github.com/saagpatel/notion-operating-system",
	"bugs": {
		"url": "https://github.com/saagpatel/notion-operating-system/issues"
	},
	"keywords": [
		"notion",
		"markdown",
		"publishing",
		"cli",
		"automation"
	],
	"files": [
		"dist/",
		"README.md",
		"LICENSE",
		"CHANGELOG.md"
	],
	"bin": {
		"notion-os": "./dist/src/cli.js"
	},
	"exports": {
		".": {
			"types": "./dist/src/index.d.ts",
			"import": "./dist/src/index.js"
		},
		"./advanced": {
			"types": "./dist/src/advanced.d.ts",
			"import": "./dist/src/advanced.js"
		}
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"typecheck": "tsc --noEmit -p tsconfig.json",
		"test": "vitest run",
		"test:watch": "vitest",
		"prepare": "npm run build",
		"smoke:built-cli": "node scripts/built-cli-smoke.mjs",
		"smoke:git-install": "node scripts/git-install-smoke.mjs",
		"sandbox:smoke": "node scripts/sandbox-smoke.mjs",
		"pack:tarball": "node scripts/pack-release.mjs",
		"smoke:packed-install": "node scripts/packed-install-smoke.mjs",
		"verify": "npm run typecheck && npm test && npm run build && npm run smoke:built-cli && npm run smoke:packed-install && npm run smoke:git-install",
		"verify:fresh-clone": "node scripts/fresh-clone-verify.mjs",
		"release:prepare": "npm run verify && npm run pack:tarball",
		"hooks:install": "node scripts/install-git-hooks.mjs",
		"hooks:check-staged": "node scripts/check-staged-files.mjs",
		"doctor": "tsx src/cli.ts doctor",
		"publish:notion": "tsx src/cli.ts publish",
		"destinations:check": "tsx src/cli.ts destinations check",
		"destinations:resolve": "tsx src/cli.ts destinations resolve --write",
		"control-tower:sync": "tsx src/cli.ts control-tower sync",
		"control-tower:review-packet": "tsx src/cli.ts control-tower review-packet",
		"control-tower:phase-closeout": "tsx src/cli.ts control-tower phase-closeout",
		"control-tower:views-plan": "tsx src/cli.ts control-tower views-plan",
		"control-tower:views-validate": "tsx src/cli.ts control-tower views-validate",
		"control-tower:export-project-snapshot": "tsx src/cli.ts control-tower export-project-snapshot",
		"control-tower:schema-report": "tsx src/cli.ts control-tower schema-report",
		"execution:sync": "tsx src/cli.ts execution sync",
		"execution:weekly-plan": "tsx src/cli.ts execution weekly-plan",
		"execution:views-validate": "tsx src/cli.ts execution views-validate",
		"intelligence:sync": "tsx src/cli.ts intelligence sync",
		"intelligence:recommendation-run": "tsx src/cli.ts intelligence recommendation-run",
		"intelligence:link-suggestions-sync": "tsx src/cli.ts intelligence link-suggestions-sync",
		"intelligence:views-validate": "tsx src/cli.ts intelligence views-validate",
		"signals:seed-mappings": "tsx src/cli.ts signals seed-mappings",
		"signals:sync": "tsx src/cli.ts signals sync",
		"signals:activity-refresh": "tsx src/cli.ts signals activity-refresh",
		"signals:views-validate": "tsx src/cli.ts signals views-validate",
		"signals:provider-expansion-audit": "tsx src/cli.ts signals provider-expansion-audit",
		"governance:audit": "tsx src/cli.ts governance audit",
		"governance:health-report": "tsx src/cli.ts governance health-report",
		"governance:views-validate": "tsx src/cli.ts governance views-validate",
		"governance:action-request-sync": "tsx src/cli.ts governance action-request-sync",
		"governance:action-dry-run": "tsx src/cli.ts governance action-dry-run",
		"governance:action-runner": "tsx src/cli.ts governance action-runner",
		"governance:actuation-audit": "tsx src/cli.ts governance actuation-audit",
		"governance:webhook-shadow-drain": "tsx src/cli.ts governance webhook-shadow-drain",
		"governance:webhook-reconcile": "tsx src/cli.ts governance webhook-reconcile",
		"rollout:operational": "tsx src/cli.ts rollout operational",
		"rollout:cohort": "tsx src/cli.ts rollout cohort",
		"rollout:vercel-readiness": "tsx src/cli.ts rollout vercel-readiness",
		"maintenance:weekly-refresh": "tsx src/cli.ts maintenance weekly-refresh",
		"dry-run:example": "tsx src/cli.ts publish --request examples/requests/weekly_review.dry-run.json --dry-run",
		"schema-migrate-probe": "tsx src/internal/notion-maintenance/schema-migrate-probe.ts",
		"schema-migrate": "tsx src/internal/notion-maintenance/schema-migrate.ts",
		"portfolio-audit:generate": "tsx src/internal/portfolio-audit/generate.ts",
		"portfolio-audit:publish-notion": "tsx src/internal/portfolio-audit/publish-notion.ts",
		"portfolio-audit:views-plan": "tsx src/cli.ts control-tower views-plan",
		"portfolio-audit:views-validate": "tsx src/cli.ts control-tower views-validate",
		"portfolio-audit:control-tower-sync": "tsx src/cli.ts control-tower sync",
		"portfolio-audit:execution-sync": "tsx src/cli.ts execution sync",
		"portfolio-audit:weekly-plan": "tsx src/cli.ts execution weekly-plan",
		"portfolio-audit:intelligence-sync": "tsx src/cli.ts intelligence sync",
		"portfolio-audit:recommendation-run": "tsx src/cli.ts intelligence recommendation-run",
		"portfolio-audit:native-dashboard-validate": "tsx src/internal/notion-maintenance/validate-local-portfolio-native-dashboards.ts",
		"portfolio-audit:native-overlay-audit": "tsx src/internal/notion-maintenance/native-overlay-audit.ts",
		"portfolio-audit:external-signal-seed-mappings": "tsx src/cli.ts signals seed-mappings",
		"portfolio-audit:external-signal-sync": "tsx src/cli.ts signals sync",
		"portfolio-audit:governance-audit": "tsx src/cli.ts governance audit",
		"portfolio-audit:action-request-sync": "tsx src/cli.ts governance action-request-sync",
		"portfolio-audit:webhook-shadow-server": "tsx src/internal/notion-maintenance/webhook-shadow-server.ts",
		"portfolio-audit:webhook-reconcile": "tsx src/cli.ts governance webhook-reconcile",
		"portfolio-audit:action-dry-run": "tsx src/cli.ts governance action-dry-run",
		"portfolio-audit:action-runner": "tsx src/cli.ts governance action-runner",
		"portfolio-audit:actuation-audit": "tsx src/cli.ts governance actuation-audit",
		"portfolio-audit:provider-expansion-audit": "tsx src/cli.ts signals provider-expansion-audit",
		"portfolio-audit:vercel-rollout-readiness": "tsx src/cli.ts rollout vercel-readiness",
		"portfolio-audit:operational-rollout": "tsx src/cli.ts rollout operational",
		"portfolio-audit:review-packet": "tsx src/cli.ts control-tower review-packet",
		"portfolio-audit:phase-closeout": "tsx src/cli.ts control-tower phase-closeout",
		"portfolio-audit:github-notion-catch-up": "tsx src/internal/notion-maintenance/github-notion-catch-up.ts",
		"portfolio-audit:notion-hygiene-pass": "tsx src/internal/notion-maintenance/notion-hygiene-pass.ts",
		"portfolio-audit:fill-empty-local-project-fields": "tsx src/internal/notion-maintenance/fill-empty-local-project-fields.ts",
		"portfolio-audit:github-knowledge-audit": "tsx src/internal/notion-maintenance/github-knowledge-audit.ts",
		"portfolio-audit:support-database-hygiene-pass": "tsx src/internal/notion-maintenance/support-database-hygiene-pass.ts",
		"portfolio-audit:github-support-maintenance": "tsx src/internal/notion-maintenance/github-support-maintenance.ts",
		"portfolio-audit:weekly-refresh": "tsx src/cli.ts maintenance weekly-refresh",
		"portfolio-audit:stale-support-audit": "tsx src/internal/notion-maintenance/stale-support-audit.ts",
		"portfolio-audit:project-support-coverage-audit": "tsx src/internal/notion-maintenance/project-support-coverage-audit.ts",
		"signals:morning-brief": "tsx src/cli.ts signals morning-brief",
		"signals:morning-brief-synthesize": "tsx src/cli.ts signals morning-brief --synthesize",
		"governance:orphan-classify": "tsx src/cli.ts governance orphan-classify",
		"governance:orphan-classify-create-packets": "tsx src/cli.ts governance orphan-classify --live --create-packets",
		"control-tower:trend-analysis": "tsx src/cli.ts control-tower trend-analysis",
		"control-tower:trend-analysis-live": "tsx src/cli.ts control-tower trend-analysis --live",
		"bridge-db:sync": "tsx src/cli.ts bridge-db sync",
		"bridge-db:status": "tsx src/cli.ts bridge-db status"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "1.29.0",
		"@notionhq/client": "^5.19.0",
		"dotenv": "^17.4.2",
		"exceljs": "^4.4.0",
		"gray-matter": "^4.0.3",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@types/node": "^22.13.10",
		"tsx": "^4.19.3",
		"typescript": "^5.8.2",
		"vitest": "4.1.4"
	},
	"overrides": {
		"minimatch@3.1.5": {
			"brace-expansion": "1.1.13"
		},
		"minimatch@5.1.9": {
			"brace-expansion": "2.0.3"
		}
	}
}
